<!DOCTYPE html>
<html>
<head>
	<title>My Biodata</title>
	<link rel="stylesheet" type="text/css" href="css/style2.css"/>
</head>
<style type="text/css">
	
body{
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("image/image1.png");
	height: 100vh;
	background-size: cover;
	background-position: center;
}

</style>
<body>
	<header>
		<div class="main">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li class="active"><a href="biodata.html">Biodata</a></li>
				<li><a href="experience.html">Experience</a></li>
				<li><a href="education.html">Education</a></li>
				<li><a href="family.html">Family</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
		<br>
		<div>
			<h2>My Biodata</h2>
		</div>
	</header>

	<br>

	<div class="container">
		<img src="image/myself9.jpeg" alt="Picture of Saidatul at her 21 years old">
		<div class="text">
			<p>Hello everyone, nice to meet you. My name is <i>Saidatul Farhanah Jannah binti Idris.</i> I am 21 years old. 
				I live in Klang Selangor. I was born in Sabah but raised in Selangor. Currently, I am continuing my 
				study at <i>Universiti Teknologi MARA (UiTM)</i> in <i>Diploma Information Management (IM110).</i> I am having a 
				great time while studying the course. I want to continue my study at the <b>Bachelor of Education.</b> It 
				is because my dream was to become a teacher. I want to be a <b>teacher</b> because my mother was a teacher 
				before, and I want to follow her legacy. 
			<p>
			<br>
			<p>During my leisure time, I use to divide my time into something meaningful and restful activity. I have 
				three hobbies that I do in my leisure time. For example, <b>reading books, watching comedy, doing outdoor 
				activities.</b> For reading books,  I love to read fiction and science genre book. Title of the book 
				I choose to read right now is <ins>“Kapal Terakhir Di Dunia”</ins> by <i>Teme Abdullah.</i> The second hobby is 
				watching comedy to release stress after having a lot of pressure from work. I usually watch 
				one of the famous variety shows in Korea that is <ins>“Running Man”,</ins> the show is helping me forget the stress 
				I have before. Lastly, the third hobby is doing outdoor activities. Outdoor activities such as <ins>cycling</ins> at Botani 
				Park Shah Alam and <ins>playing badminton</ins> I do the outdoor activities with my siblings whenever they have 
					free time. Having a hobby and a dream is very important to see that path of our  our life. Those are few things 
					I want to share with you, I hope it will inspire you to have a dream and hobby too. 
			</p>
			<br>
			<p>
			</p>
		</div>
	</div>

</body>
</html>