<!DOCTYPE html>
<html>
<head>
	<title>My Experience</title>
	<link rel="stylesheet" type="text/css" href="css/style3.css"/>
</head>
<style type="text/css">
	
body{
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("image/image1.png");
	height: 100vh;
	background-size: cover;
	background-position: center;
}

</style>
<body>
	<header>
		<div class="main">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="biodata.html">Biodata</a></li>
				<li class="active"><a href="experience.html">Experience</a></li>
				<li><a href="education.html">Education</a></li>
				<li><a href="family.html">Family</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>

	</header>

	<section id="experience">
		<h2 class="headings" style="position: absolute; top: 20%; left: 30%; transform: translate(-50%,-50%); color: #ffb6c1; font-size: 45px;">Experience</h2>
		<div class="row">
			<table>
				<tr>
				<td>
			<div class="box">
				<img src="image/perkad2.jpg" alt="" style="width: 120px;">
				<h3 class="headings">PERKAD</h3>
				<br>
				<p>During my study in Diploma Information Management at Universiti Teknologi MARA (UiTM), I experience a lot of 
					interesting things. I enjoy every moment of my study. The first unforgettable moment is I joining PERKAD. 
					PERKAD is an event for student semester one. It is to build physical stronger and to build teamwork among 
					students. It very memorable time because we managed to do a good performance. It might be tiring but everyone 
					was happy and enjoying the first semester. 
				</p>
			</div>
				</td>
				<td>
			<div class="box">
				<img src="image/merdeka-funrun.jpg" alt="">
				<h3 class="headings">MERDEKA FUN RUN</h3>
				<br>
				<p>The second experience I want to share here is I joined Merdeka Fun Run. Merdeka Fun Run is a special event for 
					Independent Days is on 31st August. I joined Merdeka Run because my friends asked me to join with them. It was 
					a tiring day on that day, but I am having fun as a  finisher for Merdeka Run. I hope I can join Merdeka Run 
					every year.
				</p>
			</div>
				</td>
				<td>
			<div class="box">
				<img src="image/entreprenuer.jpg" alt="">
				<h3 class="headings">ENTREPRENEUR</h3>
				<p>The last experience I gained during my study is I become an entrepreneur. It was unimaginable because I did not 
					know the course Diploma Information Management is needed to do assignment regarding entrepreneurship. At first, 
					I experience the hardness of becoming an entrepreneur in terms of looking for the customer. However, after I 
					received the first customer, I felt happy and satisfied. In one week, I was able to finish the work, and I was 
					glad all my product was out of sale earlier than I expected. I hope I can continue to become an entrepreneur someday. 
				</p>
			</div>
				</td>
			</tr>	
		</table>
		</div>
	</section>

</body>
</html>